# druida.dotnet.demo.distrisystem

druida.dotnet.demo.distrisystem/: druida.dotnet.demo.distrisystem.sln
druida.dotnet.demo.distrisystem/src/MicroServices/Orders/order.api/: Dockerfile  Program.cs  WeatherForecast.cs  druida.dotnet.demo.distrisystem.order.api.http  nswag.json  order.api.csproj
druida.dotnet.demo.distrisystem/src/MicroServices/Orders/order.api/Controllers/: WeatherForecasts.cs
druida.dotnet.demo.distrisystem/src/MicroServices/Orders/order.api/Properties/: launchSettings.json
druida.dotnet.demo.distrisystem/src/MicroServices/Orders/order.api/wwwroot/api/: specification.json
druida.dotnet.shared/: GlobalSettings.msbuild  druida.dotnet.shared.sln
druida.dotnet.shared/druida.dotnet.shared.comunication/: CommunicationDependencyInjection.cs  druida.dotnet.shared.comunication.csproj
druida.dotnet.shared/druida.dotnet.shared.comunication.rabbitmq/: RabbitMQDependencyInjection.cs  RabbitMQSettings.cs  druida.dotnet.shared.comunication.rabbitmq.csproj
druida.dotnet.shared/druida.dotnet.shared.comunication.rabbitmq/Consumer/: RabbitMQMessageConsumer.cs  RabbitMQMessageReceiver.cs
druida.dotnet.shared/druida.dotnet.shared.comunication.rabbitmq/Publisher/: RabbitMQMessagePublisher.cs
druida.dotnet.shared/druida.dotnet.shared.comunication/Consumer/: IMessageConsumer.cs
druida.dotnet.shared/druida.dotnet.shared.comunication/Consumer/Handler/: HandleMessage.cs  IMessageHandler.cs  MessageHandlerRegistry.cs
druida.dotnet.shared/druida.dotnet.shared.comunication/Consumer/Host/: ConsumerController.cs  ConsumerHostedService.cs
druida.dotnet.shared/druida.dotnet.shared.comunication/Consumer/Manager/: ConsumerManager.cs  IConsumerManager.cs
druida.dotnet.shared/druida.dotnet.shared.comunication/Messages/: DomainMessage.cs  IMessage.cs  IntegrationMessage.cs  Metadata.cs
druida.dotnet.shared/druida.dotnet.shared.comunication/Publisher/: IExternalMessagePublisher.cs
druida.dotnet.shared/druida.dotnet.shared.comunication/Publisher/Domain/: DefaultDomainMessagePublisher.cs  DomainMessageMapper.cs
druida.dotnet.shared/druida.dotnet.shared.comunication/Publisher/Integration/: DefaultIntegrationMessagePublisher.cs  IntegrationMessageMapper.cs
druida.dotnet.shared/druida.dotnet.shared.databases.mongodb/: MongoDbConnectionProvider.cs  MongoDbDependencyInjection.cs  druida.dotnet.shared.databases.mongodb.csproj
druida.dotnet.shared/druida.dotnet.shared.databases.mysql/: MySqlDependencyInjection.cs  druida.dotnet.shared.databases.mysql.csproj
druida.dotnet.shared/druida.dotnet.shared.databases.sqlserver/: SQLServerDependencyInjection.cs  druida.dotnet.shared.databases.sqlserver.csproj
druida.dotnet.shared/druida.dotnet.shared.discovery.appinsights/: ConfigureLogger.cs  druida.dotnet.shared.logging.appinsights.csproj
druida.dotnet.shared/druida.dotnet.shared.discovery.appinsights/Interfaces/: ILoggerConfiguration.cs
druida.dotnet.shared/druida.dotnet.shared.discovery.appinsights/Loggers/: AppInsightsLoggerConfiguration.cs  ConsoleLoggerConfiguration.cs  LoggerConfigurationExtensions.cs
druida.dotnet.shared/druida.dotnet.shared.discovery.consul/: ConsulServiceDiscovery.cs  DiscoveryDependencyInjection.cs  DiscoveryServices.cs  IServiceDiscovery.cs  druida.dotnet.shared.discovery.consul.csproj
druida.dotnet.shared/druida.dotnet.shared.eventsourcing/: Aggregate.cs  AggregateChange.cs  AggregateRepository.cs  EventSourcingDependencyInjection.cs  IApply.cs  druida.dotnet.shared.eventsourcing.csproj
druida.dotnet.shared/druida.dotnet.shared.eventsourcing/EventStores/: EventStore.cs  IEventStoreManager.cs  MongoEventStoreManager.cs
druida.dotnet.shared/druida.dotnet.shared.eventsourcing/Extensions/: AggregateMappers.cs  DynamicExtensions.cs
druida.dotnet.shared/druida.dotnet.shared.logging/: druida.dotnet.shared.logging.csproj
druida.dotnet.shared/druida.dotnet.shared.logging.graylog/: ConfigureLogger.cs  druida.dotnet.shared.logging.graylog.csproj
druida.dotnet.shared/druida.dotnet.shared.logging.graylog/Interfaces/: ILoggerConfiguration.cs
druida.dotnet.shared/druida.dotnet.shared.logging.graylog/Loggers/: ConsoleLoggerConfiguration.cs  GraylogLoggerConfiguration.cs  LoggerConfigurationExtensions.cs
druida.dotnet.shared/druida.dotnet.shared.logging/Abstractions/: LoggerConfigurationExtensionsAbstract.cs
druida.dotnet.shared/druida.dotnet.shared.logging/Interfaces/: ILoggerConfiguration.cs
druida.dotnet.shared/druida.dotnet.shared.logging/Loggers/: ConsoleLoggerConfiguration.cs
druida.dotnet.shared/druida.dotnet.shared.secrets.hashicorpvault/: VaultDependencyInjection.cs  VaultSecretManager.cs  VaultSettings.cs  druida.dotnet.shared.secrets.hashicorpvault.csproj
druida.dotnet.shared/druida.dotnet.shared.secrets.hashicorpvault/Extensions/: ObjectExtensions.cs
druida.dotnet.shared/druida.dotnet.shared.serialization/: ISerializer.cs  SerializationDependencyInjection.cs  Serializer.cs
druida.dotnet.shared/druida.dotnet.shared.setup/: druida.dotnet.shared.setup.csproj
druida.dotnet.shared/druida.dotnet.shared.setup/API/: DefaultWebApplication.cs  HealthCheckHelper.cs
druida.dotnet.shared/druida.dotnet.shared.setup/API/Infrastructure/: EndpointGroupBase.cs  IEndpointRouteBuilderExtensions.cs  MethodInfoExtensions.cs  WebApplicationExtensions.cs
druida.dotnet.shared/druida.dotnet.shared.setup/Databases/: MongoDb.cs  MySql.cs  SQLServer.cs
druida.dotnet.shared/druida.dotnet.shared.setup/Extensions/: LinqExtensions.cs
druida.dotnet.shared/druida.dotnet.shared.setup/Observability/: OpenTelemetry.cs
druida.dotnet.shared/druida.dotnet.shared.setup/Services/: EventSourcing.cs  SecretManager.cs  ServiceBus.cs  ServiceDiscovery.cs
