<Project>
  <PropertyGroup>
    <Authors>Juan David Yepes</Authors>
    <Company>Druida</Company>
    <Product>Druida .Net Shared</Product>
    <Copyright>Copyright Druida 2024</Copyright>
    <Version>1.0.0</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl></RepositoryUrl>
    <Description>Librerías con abstracciones para sistemas distribuidos</Description>
  </PropertyGroup>
  <PropertyGroup>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	<LangVersion>12.0</LangVersion>
	<TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <Description>Configuration=Debug</Description>
    <Configuration>Debug</Configuration>
    <Description>Configuration=Debug</Description>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <Description>Configuration=Release</Description>
    <Configuration>Release</Configuration>
    <Description>Configuration=Release</Description>
  </PropertyGroup>
</Project>