<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\druida.dotnet.shared.databases.mongodb\druida.dotnet.shared.databases.mongodb.csproj" />
    <ProjectReference Include="..\druida.dotnet.shared.databases.mysql\druida.dotnet.shared.databases.mysql.csproj" />
    <ProjectReference Include="..\druida.dotnet.shared.databases.sqlserver\druida.dotnet.shared.databases.sqlserver.csproj" />
  </ItemGroup>

</Project>
