<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.Rabbitmq" Version="8.0.0" />
    <PackageReference Include="RabbitMQ.Client" Version="6.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\druida.dotnet.shared.comunication\druida.dotnet.shared.comunication.csproj" />
    <ProjectReference Include="..\druida.dotnet.shared.serialization\druida.dotnet.shared.serialization.csproj" />
  </ItemGroup>

</Project>
